{
  "lab":{
    "env-url": "http://172.28.0.12:8081/kg"
  },
  "annotations_url": "http://localhost:5001/annotations/",
  "transformation_llm": {
    "provider": "ollama",
    "model": "gemma4:26b",
    "thinking": false
  }
}

